<html>
<head>
  <title>
    Random Dog
  </title>
  <style type="text/css">
    body{
      text-align: center;
      background: #303036;
    }
    img{
      width: 300px;
      height: 300px;
      margin: .5em;
    }

    h1{
      color: #BD8BDA;
      font-size: 2em;
      font-family: Arial;
    }

    .button{
      min-width: 15em;
      display: inline-block;
      font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      position: relative;
      padding: .8em 1.4em;
      background: #139675;
      border: none;
      color: white;
      text-decoration: none;
      transition: .2s;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }
    .button:hover{
      background: #68CCB3;
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.3);
      color:black;
      cursor: pointer;
    }
    .button:focus{
      outline:0;
    }
  </style>
</head>
<body>

  <h1>Dog photo</h1>

  <div>
    <img src="" id="dog-img">
  </div>
  <button class="button" onclick="getDogIMG()">Wanna dog!</button>

  <script>
    var dogImg = document.getElementById('dog-img');

    async function getDogIMG(){
      const response = await fetch('https://dog.ceo/api/breeds/image/random');
      const data = await response.json();
      dogImg.src = data['message'];
    }

    getDogIMG();
  </script>
</body>
</html>